import React from 'react';
import Header from "./Header";
import Footer from "./Footer";
import Container from "@material-ui/core/Container";
import Box from "@material-ui/core/Box";
import Typography from "./modules/components/Typography";

export default function HomePage() {
  return (
    <React.Fragment>
      <Header/>
      <Body/>
      <Footer/>
    </React.Fragment>
  );
}

function Body() {
  return (
    <Container style={{paddingTop: 64}}>
      <Box mt={7} mb={12}>
        <Typography variant="body2" gutterBottom marked="center">
          プライバシーポリシー<br/>
          本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，本サービスの提供者（以下，「当方」といいます。）は，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。<br/>
          <br/>
          第1条（個人情報）<br/>
          「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。<br/>
          <br/>
          第2条（個人情報の収集方法）<br/>
          当方は，ユーザーが利用登録をする際にメールアドレスなどの個人情報をお尋ねすることがあります。<br/>
          <br/>
          第3条（個人情報を収集・利用する目的）<br/>
          当方が個人情報を収集・利用する目的は，以下のとおりです。<br/>
          <br/>
          ・当方サービスの提供・運営のため<br/>
          ・ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）<br/>
          ・ユーザーが利用中のサービスの新機能，更新情報，キャンペーン等及び当方が提供する他のサービスの案内のメールを送付するため<br/>
          ・メンテナンス，重要なお知らせなど必要に応じたご連絡のため<br/>
          ・利用規約に違反したユーザーや，不正・不当な目的でサービスを利用しようとするユーザーの特定をし，ご利用をお断りするため<br/>
          ・ユーザーにご自身の登録情報の閲覧や変更，削除，ご利用状況の閲覧を行っていただくため<br/>
          ・上記の利用目的に付随する目的<br/>
          <br/>
          第4条（利用目的の変更）
          当方は，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。
          利用目的の変更を行った場合には，変更後の目的について，当方所定の方法により，ユーザーに通知し，または本ウェブサイト上に公表するものとします。<br/>
          <br/>
          第5条（個人情報の第三者提供）
          当方は，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。<br/>
          <br/>
          第6条（プライバシーポリシーの変更）<br/>
          本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。
          当方が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。<br/>
          <br/>
          第7条（お問い合わせ窓口）<br/>
          本ポリシーに関するお問い合わせは，下記の窓口までお願いいたします。<br/>
          <br/>
          担当：Timestampサポート<br/>
          Eメールアドレス：takimoto.shotaro@gmail.com<br/>
        </Typography>
      </Box>
    </Container>
  );
}